DB=mongodb+srv://larfoley:thematrix87$@cluster0-frrek.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=theowlsarenotwhattheyseem
AWS_ACCESS_KEY_ID='AKIATYWMDPHZNY4KBDHI'
AWS_SECRET_ACCESS_KEY_ID='g6UxCDuhCw3H21/AprkS7I2aTccVTd6sIUyfgCH0'
AWS_BUCKET='larfoley'
